# TodoApp

./: pom.xml
src/main/java/com/todo/controller/: UserController.java
src/main/java/com/todo/dao/: ITodoDao.java  IUserDao.java  TodoDao.java  UserDao.java
src/main/java/com/todo/model/: Todo.java  User.java
src/main/java/com/todo/utils/: JDBC.java
src/main/webapp/: index.jsp  links.jsp  scripts.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/login/: login.jsp
src/main/webapp/register/: register.jsp
